/*
@import "../../../sources/bootstrap/mixins/labels";
@import "../../../sources/bootstrap/mixins/grid";
@import "../../../sources/bootstrap/mixins/grid-framework";
@import "../../../sources/bootstrap/variables";
@import "../../../sources/bootstrap/labels";
@import "../../../sources/bootstrap/grid";
*/

.html-active .switch-html,
.wbpagebuilder-active .switch-wbpagebuilder {
  background: #f5f5f5;
  color: #555;
  height: 21px;
  border-bottom: none;
}

/** PAGE BUILDER **/

@headersfontsize: 13px;
@grayedoutbg: #F5F5F5;
@freespacebg: #FFFFFF;
@bordercolor: #DDDDDD;
@selectioncolor: #f46a00;

.clearfix(@before-content:"",@after-content:"") {
  zoom: 1; // For IE 6/7 (trigger hasLayout)
  &:before, &:after {
    display: table;
  }
  &:before {
    content: @before-content;
  }
  &:after {
    content: @after-content;
    clear: both;
  }
}

.element-border() {
  border: 1px solid @bordercolor;
  /*border-radius: 4px;*/
}

.element-header-after(@name) {
  &:after {
    box-sizing: border-box;
    background-color: @grayedoutbg;
    border-bottom: 1px solid @bordercolor;
    /*border-right: 1px solid @bordercolor;*/
    border-radius: 0px 0 0px 0;
    color: #9DA0A4;
    content: @name;
    font-size: @headersfontsize;
    font-weight: bold;
    width: 100%;
    padding: 5px 10px;
    position: absolute;
    top: 0px;
    left: 0px;
  }
}

.element-header-before(@name) {
  &:before {
    box-sizing: border-box;
    background-color: @grayedoutbg;
    border-bottom: 1px solid @bordercolor;
    /*border-right: 1px solid @bordercolor;*/
    border-radius: 0px 0 0px 0;
    color: #9DA0A4;
    content: @name;
    font-size: @headersfontsize;
    font-weight: bold;
    width: 100%;
    padding: 5px 10px;
    position: absolute;
    top: 0px;
    left: 0px;
  }
}

/** LOADER **/

.wbpbloading {
  overflow: hidden;
  .wb-pagebuilder-loading {
    display: block;
  }
}

.wb-pagebuilder-loading {
  display: none;
  position: absolute;
  z-index: 1000;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(255, 255, 255, .8) url('../images/pagebuilder/ajax-loader.gif') 50% 50% no-repeat;
}

/** MODAL **/

.wb-pagebuilder-wrap{
  position: fixed;
  top: 30px;
  left: 30px;
  right: 30px;
  bottom: 30px;
  z-index: 160000;
  background-color: #fff;

  .close-icon{
    position: absolute;
    top: 16px;
    right: 5px;
    z-index: 250;
  }

  .wb-pagebuilder-tools{
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    width: 200px;
    z-index: 250;
    background-color: #f3f3f3;

    h1{
      font-size: 1.3em;
      text-align: center;
    }

    a{
      display: block;
      margin: 10px;
    }

    select{
      margin: 10px;
      width: 180px;
    }
  }

  .wb-pagebuilder-title{
    position: absolute;
    top: 0;
    left: 200px;
    right: 0;
    height: 50px;
    z-index: 200;

    h1{
      font-size: 1.8em;
      text-align: center;
    }
  }

  .wb-pagebuilder-editscreen{
    position: absolute;
    top: 50px;
    left: 10px;
    right: 10px;
    bottom: 40px;
    height: auto;
    width: auto;
    margin: 0;
    overflow: auto;
    background: #fff;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
  }

  .wb-pagebuilder-mainscreen{
    position: absolute;
    top: 50px;
    left: 200px;
    right: 0;
    bottom: 40px;
    height: auto;
    width: auto;
    margin: 0;
    overflow: auto;
    background: #fff;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
  }

  .wb-pagebuilder-footer{
    position: absolute;
    bottom: 10px;
    right: 0;
    z-index: 251;
    height: 30px;
    padding: 0 5px;
    border: 0 solid #dfdfdf;
    overflow: hidden;
  }
}

/** EDITOR **/

.wb-pagebuilder-wrap.bootstrap {

  .ui-selectable{
    cursor: pointer;
  }

  .wb-pagebuilder-mainscreen {
    margin: 5px;
    padding: 50px 20px 5px;
    border: 1px solid #ddd;
    /*position: relative;*/
    word-wrap: break-word;
    .ui-selectable();
    .element-header-before("Section");
  }

  .wbdiv{
    box-sizing: border-box;
    background-color: @grayedoutbg;
    position: relative;
    min-height: 100px;
    margin: 0 0 15px 0;
    padding: 40px 15px 0;
    .element-border();
    .element-header-before("Div");
    .clearfix("Div");
  }

  .wbrow {
    box-sizing: border-box;
    background-color: @grayedoutbg;
    position: relative;
    min-height: 100px;
    margin: 0 0 15px 0;
    padding: 40px 15px 0;
    .element-border();
    .element-header-before("Row");
    .clearfix("Row");
    .ui-selectable();
  }

  .wbcolumn {
    box-sizing: border-box;
    background-color: @freespacebg;
    position: relative;
    min-height: 117px;
    float: left;
    margin: 0 0 15px 0;
    padding: 40px 15px 0;
    .element-border();
    .element-header-after("Column");
    .ui-selectable();
    &[data-colspan="4"]{
      width: 100%;
    }
    &[data-colspan="3"]{
      width: 75%;
    }
    &[data-colspan="2"]{
      width: 50%;
    }
    &[data-colspan="1"]{
      width: 25%;
    }
  }

  .wbelement {
    box-sizing: border-box;
    position: relative;
    min-height: 50px;
    float: left;
    width: 100%;
    margin: 0 0 15px 0;
    padding: 20px 20px;
    .element-border();
    .ui-selectable();
  }

  /** TOOLS **/

  .tools {
    box-sizing: border-box;
    position: absolute;
    top: 5px;
    right: 10px;
    z-index: 10;
    float: right;
    width: 100%;
    padding-left: 85px;
  }

  .tools a {
    display: inline-block;
    margin-right: 5px;
    float: right;
    cursor: pointer;
    font-size: 1em;
    text-align: center;
    width: 17px;
    padding: 0px;
    background-color: #F5F5F5;
    color: #666;
    border-radius: 4px;
    border: 1px solid #ddd;
  }

  .tools a.resize {
    float: left;
  }

  /*
  .remove {
    .tool;
    right: 5px;
  }

  .drag {
    .tool;
    right: 60px;
  }

  .edit {
    .tool;
    right: 34px;
  }
  */

  /** SELECTION **/

  .ui-selected {
    border-color: @selectioncolor !important;
  }

  .ui-hovered{
    border-color: @selectioncolor !important;
  }
}

/** MODAL **/

.ui-widget-overlay {
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 1001;
}

.ui-front.ui-dialog {
  z-index: 1002;
  width: 50% !important;
}

.ui-modal {
  display: none;
  padding: 25px 25px;
  box-shadow: 0 0 10px #333;
  background-color: #fff;
}

.pb-modal-content{
  .quicktags-toolbar input{
    width: auto;
  }
  label,input,select,textarea{
    display: block;
    width: 100%;
  }
  input,select,textarea{
    margin-bottom: 15px;
  }
}

/*
.modal {
  display: none;
  width: 400px;
  background: #fff;
  padding: 15px 30px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -o-border-radius: 8px;
  -ms-border-radius: 8px;
  border-radius: 8px;
  -webkit-box-shadow: 0 0 10px #000;
  -moz-box-shadow: 0 0 10px #000;
  -o-box-shadow: 0 0 10px #000;
  -ms-box-shadow: 0 0 10px #000;
  box-shadow: 0 0 10px #000;

  a.close-modal {
    position: absolute;
    top: -12.5px;
    right: -12.5px;
    display: block;
    width: 30px;
    height: 30px;
    text-indent: -9999px;
    background: url("../images/close.png") no-repeat 0 0;
  }
}

.modal-spinner {
  display: none;
  width: 64px;
  height: 64px;
  position: fixed;
  top: 50%;
  left: 50%;
  margin-right: -32px;
  margin-top: -32px;
  background: url("../images/ajax-loader.gif") #111 no-repeat center center;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -o-border-radius: 8px;
  -ms-border-radius: 8px;
  border-radius: 8px;
}

*/