/*
The theme main style. It is imported in style.less. Do not use directly.
*/

/* Sidebar-left layout: */
.sidebar-left #primary {
  float: right;
}
.sidebar-left #secondary {
  float: left;
  margin-left: 0;
}
/* -| Sidebar-left layout; */

.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
    padding-left: 10px;
    padding-right: 10px;
}

#page.container,
#page.container-fluid {
	padding: 0 0px;
}

#page.container .container,
#page.container .container-fluid,
#page.container-fluid .container,
#page.container-fluid .container-fluid {
	padding: 0 20px;
}

.row {
    margin-left: -10px;
    margin-right: -10px;
}




.widget a:hover {
	background-color: transparent;
}

.navbar {
	margin-bottom: 0;
	border: 0;
	border-radius: 0;
}

.navbar .navbar-collapse {
	padding-left: 20px;
	padding-right: 20px;
}

#navbar-1.navbar .navbar-collapse {
	clear:both;
}

.navbar-brand {
    padding-left: 20px;
    padding-right: 20px;
}

.navbar-brand img {
    height: 20px;
}

#page {
    max-width: 100%;
}

#page.container #header-wrapper,
#page.container-fluid #header-wrapper {
	padding-top: 0px;
	padding-bottom: 0px;
}

.top-navigation #social-widget {
	padding: 13px 0;
}

#header-wrapper .navbar {
	/*margin: 0 -20px;
	clear: both;
	display: block;
	-moz-box-sizing: content-box;
	-webkit-box-sizing: content-box;
	box-sizing: content-box;*/
	background-color: transparent;
}

#header-wrapper .navbar-collapse {
	margin: 0 -20px;
}

#header-wrapper .navbar-collapse.navbar-right,
#header-wrapper .navbar-collapse.navbar-left {
	margin: 15px 0 0 0px;
	padding: 0;
	clear: none;
	background-color: transparent;
}

#header-wrapper .navbar-default .navbar-toggle {
	background-color: #fff;
	margin: 20px 0;
}

#masthead {
    margin-bottom: 0px;
    padding-bottom: 0px;
}

#masthead #logo {
    /*display: table;
    float: left;*/
    /*display: inline-block;*/
    margin: 20px 0px;
}

#header-left {
	float:left;
	padding:20px 0;
	width: 30%;
}

#header-right {
	float:right;
	padding:20px 0;
	width: 30%;
	text-align: right;
}

#header-left .widget,
#header-right .widget {
	margin:0;
}

#navbar-2 .pull-right {
    margin-bottom: 20px;
    margin-top: 20px;
}

#social-widget {
	/*font-size: 18px;*/
	float: right;
	margin: 0;
}

#social-widget a {
	float: left;
	margin: 0px 5px;
	width: 24px;
	height: 24px;
	line-height: 24px;
	text-align: center;
	border-radius: 12px;
	background-color: #666;
	color: #fff;
}

#social-widget a i {
	line-height: 24px;
	width: 24px;
	height: 24px;
	display: block;
}

#page #banner-wrapper.container,
#page #banner-wrapper.container-fluid {
	padding: 0;
}

#banner-wrapper #banner {
	display: inline-block;
	width: 100%;
}

#banner-wrapper #banner .widget {
	margin: 0;
}

#page #contentbottom-wrapper.container,
#page #contentbottom-wrapper.container-fluid {
	padding-top: 0;
	padding-bottom: 0;
}

#contentbottom-wrapper #contentbottom {
	display: inline-block;
	width: 100%;
}

#contentbottom-wrapper #contentbottom .widget {
	margin: 0;
}

.site-footer {
    margin-top: 0;
    padding-bottom: 20px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 20px;
    border: 0;
}


/* Plugin Rules */

#banner .flex-direction-nav .flex-prev {
	left: 0;
}
#banner .flex-direction-nav .flex-next {
    right: 0;
}



/* Media Query */

@media only screen and (max-width: 768px) {
	.top-navigation {
		display: none;
	}

	#header-wrapper .main-navigation {
		background-color: transparent;
		margin-top: 15px;
		/*display: inline;*/
		clear: both;
	}
	
	#header-wrapper .navbar {
		margin: 0 0px;
	}
	
	#header-wrapper .navbar-header {
		float: right;
	}
	
	#header-wrapper .main-navigation .navbar-collapse {
		clear: both;
	}
}

@media only screen and (max-width: 992px) {
   
	#header-left,
	#header-right {
		width:50%;
	}
	
	#masthead #logo {
    	display: inline-block;
    	float: left;
    	clear: both;
    }
	
	#masthead .navbar-collapse.collapse {
       display: none !important;
	}

	#masthead .navbar-header {
	   display: inline-block;
	   float: right;
	}

	#masthead .navbar-toggle {
	   display: inline-block;
	}

}

/* Remove admin bar menu link to theme customize */
#wp-admin-bar-appearance #wp-admin-bar-themes {display:none !important;}
#wp-admin-bar-appearance #wp-admin-bar-customize {display:none !important;}
#wp-admin-bar-appearance #wp-admin-bar-background {display:none !important;}
#wp-admin-bar-appearance #wp-admin-bar-header {display:none !important;}