/* Custom Variables */

@img-path: "../../assets/images/";
@adm-img-path: "../../admin/images/";
@icon-font-path: "../fonts/";

//Bootstrap browser compatibility
//http://getbootstrap.com/getting-started/#support
@-webkit-viewport   { width: device-width; }
@-moz-viewport      { width: device-width; }
@-ms-viewport       { width: device-width; }
@-o-viewport        { width: device-width; }
@viewport           { width: device-width; }

//** Padding between columns. Gets divided in half for the left and right.
@grid-gutter-width:         20px;

// Small screen / tablet
@container-tablet:             ((742px + @grid-gutter-width));

// Medium screen / desktop
@container-desktop:            ((948px + @grid-gutter-width));

// Large screen / wide desktop
@container-large-desktop:      ((1152px + @grid-gutter-width));