/* Mobile vertical - Default is @media(max-width:480px) { } */

@media only screen and (max-width: @screen-xs-max) {

  /* Responsive Typography  */

  @font-size-base:          14px;  // Change this value only

  @font-size-large:         ceil((@font-size-base * 1.25)); // ~18px
  @font-size-small:         ceil((@font-size-base * 0.85)); // ~12px

  @font-size-h1:            floor((@font-size-base * 2.6)); // ~36px
  @font-size-h2:            floor((@font-size-base * 2.15)); // ~30px
  @font-size-h3:            ceil((@font-size-base * 1.7)); // ~24px
  @font-size-h4:            ceil((@font-size-base * 1.25)); // ~18px
  @font-size-h5:            @font-size-base;
  @font-size-h6:            ceil((@font-size-base * 0.85)); // ~12px

  body { font-size: @font-size-base; }

  h1, .h1 { font-size: @font-size-h1; }
  h2, .h2 { font-size: @font-size-h2; }
  h3, .h3 { font-size: @font-size-h3; }
  h4, .h4 { font-size: @font-size-h4; }
  h5, .h5 { font-size: @font-size-h5; }
  h6, .h6 { font-size: @font-size-h6; }

  .main-navigation .navbar-center li {
    font-size: @font-size-base;
  }

  /* End of Responsive Typography  */

  .sidebar-left #secondary,
  .sidebar-right #secondary {
    width: 100%;
  }

  .site-footer {
    text-align: center;
  }

  .site-footer .footer-text,
  .site-footer .footer-nav{
    text-align: center;
    margin-bottom: 10px;
  }

  .footer-sidebar-row .sidebar {
    margin-bottom: 20px;
  }

  .footer-sidebar-row .sidebar h3 {
    margin-bottom: 10px;
  }

}