@mixin wbcontainer() {
  margin-right: auto;
  margin-left: auto;
  width: 100%;
  @include up($medium) {
    width: $container-sm;
  }
  @include up($large) {
    width: $container-md;
  }
  @include up($xlarge) {
    width: $container-lg;
  }
}

.wbcontainer {

  @include wbcontainer();

  .wbcontainer {
    width: auto;
    min-width: 100%;
  }

}

.wbcontainer,
.wbcontainer--fluid {

  .wbcontainer,
  .wbcontainer--fluid {
    padding-left: 20px;
    padding-right: 20px;
  }

}

@include up($medium) {

  @for $i from 1 through $grid-columns {
    .wbcol--#{$i} {
      position: relative;
      width: 100%;
      min-height: 1px;
      padding-left:$grid-gutter;
      padding-right: $grid-gutter;
      flex: 0 0 percentage(($i / $grid-columns));
      max-width:  percentage(($i / $grid-columns));
    }
  }

}

.main-content {
  display: flex;
  flex-wrap: wrap;
  
    .site-content {
      max-width: 100%;
    }
}

@include up($medium) {
  .two-sidebars-left {
    .aside-primary {
      padding-left: 0;
    }

    .site-content {
      order: 2;
      padding-right: 0;
    }
  }
  .two-sidebars {
    .aside-primary {
      order: 0;
      padding-left: 0;
    }
    .site-content  {
      order: 1;
    }
    .aside-secondary {
      order: 2;
      padding-right: 0;
    }
  }
  .sidebar-left {
    .aside-primary {
      order: 0;
      padding-left: 0;
    }
    .site-content  {
      order: 1;
      padding-right: 0;
    }
  }
  .sidebar-right {
    .aside-primary {
      padding-right: 0;
    }
    .site-content  {
      padding-left: 0;
    }
  }
}