/* ---------------- WABOOT ---------------- */

/* Typography */

h1, .h1, h2, .h2, h3, .h3 {
  margin-top: 0;
  margin-bottom: 20px;
  word-wrap: break-word;
}

h4, .h4, h5, .h5, h6, .h6 {
  margin-top: 0;
  margin-bottom: 10px;
  word-wrap: break-word;
}

p {
  margin-bottom: 15px;
  word-wrap: break-word;
}

ul, ol {
  padding-left: 20px;
  margin-bottom: 15px;
  word-wrap: break-word;
}

a {
  outline: 0;
}

a:link {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

a:active {
  text-decoration: none;
}

span {
  word-wrap: break-word;
}

table {
  border-right: 1px solid #ddd;
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  margin: 20px 0;
  width: 100%;
}

table th,
table td {
  border-left: 1px solid #ddd;
  border-top: 1px solid #ddd;
}

.sticky {
  display: block;
}

.alignright {
  display: inline;
  float: right;
  margin-left: 15px;
}

.alignleft {
  display: inline;
  float: left;
  margin-right: 15px;
}

.aligncenter {
  clear: both;
  display: block;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

.title-wrapper {
  margin-bottom: 0px;
}

.title-wrapper h1 {
  margin-bottom: 0px;
}

/* End Typography */

/* Container */

#page.container,
#page.container-fluid {
  padding: 0 0px;
}

/*
#page #header-inner,
#page #navbar-inner,
#page .breadcrumb-trail .container,
#page .title-wrapper .container,
#page #content-inner,
#page #contentbottom-inner,
#page #footer-inner,
#page #closure-inner*/
#page .container {
  padding-left: 20px;
  padding-right: 20px;
}

#page .container-fluid {
  padding-left: 0px;
  padding-right: 0px;
}
#page .container-fluid > .row {
  margin-left: 0px;
  margin-right: 0px;
}
#page .container-fluid > .row > .col-sm-12 {
  padding-left: 0px;
  padding-right: 0px;
}

/* End Container */



/* Top Navigation */

#topnav-wrapper .navbar {
  background-color: transparent;
  margin: 0;
  border: 0;
  border-radius: 0;
}

#topnav-wrapper > .widget {
    float: left;
}

#topnav-wrapper .wb-social-widget {
	padding: 13px 0;
}

#topnav-wrapper .widget_search {
  margin-top: 7px;
}

#topnav-wrapper .widget_search label {
  margin: 0;
}

/* End Top Navigation */



/* Header */

#masthead #site-title {
  margin-bottom: 0;
  display: inline;
  font-size: 2.5em;
}

#masthead #logo {
  margin: 20px 0px;
}

#masthead #logo img {
  max-width: 100%;
}

#masthead .widget {
	margin: 0;
}

#masthead #header-left,
#masthead #header-right {
  margin-bottom: 20px;
  margin-top: 20px;
}

#masthead #header-right {
  text-align: right;
}

.header1 #logo {
  text-align: center;
}

.header2 #header-right .widget {
  float: right;
  margin-left: 20px;
}

/* End Header */




/* Banner */

#banner-wrapper #banner-inner {
  padding: 0;
}

#banner-wrapper #banner-inner .widget {
  margin: 0;
}

/* End Banner */



/* Content */

#content-inner {
  padding-top: 20px;
  padding-bottom: 20px;
}

.breadcrumb-trail {
  padding: 10px 0;
  font-size: 0.9em;
  margin-bottom: 15px;
}

article {
  margin-bottom: 20px;
}

/* End Content */



/* Content Bottom */

#contentbottom-inner {
  padding-top: 20px;
  padding-bottom: 20px;
}

#contentbottom-inner .widget {
	margin: 0;
}

/* End Content Bottom */



/* Footer */

#footer-inner {
  padding-top: 20px;
  padding-bottom: 20px;
}

/* End Footer */



/* Closure */

.site-footer {
  padding-top: 20px;
  padding-bottom: 20px;
  font-size: 0.9em;
  line-height: 24px;
}

.site-footer .footer-nav {
  padding: 0px;
  margin: 0px;
  list-style-type: none;
  display: inline-block;
}

.site-footer .footer-nav li {
  padding: 0px;
  margin: 0px 5px;
  display: inline-block;
}

.site-footer .footer-nav .sub-menu {
  display: none;
}

/* End Closure */



/* Images */

p img {
  margin-bottom: 0.5em;
  margin-top: 0.4em;
}

#content .gallery .gallery-icon img {
  border: 1px solid #ddd;
  height: auto;
  padding: 6px;
}

img.header-image,
img.wp-post-image,
img.avatar,
img[class*="align"],
img[class*="wp-image-"],
img[class*="attachment-"],
.comment-content img,
.widget img {
  height: auto;
  max-width: 100%;
  padding: 0;
}

.wp-caption {
  border: 1px solid #ccc;
  margin-bottom: 1.5em;
  max-width: 100%;
}

.wp-caption img {
  display: block;
  margin: 1.2% auto 0;
  max-width: 98%;
}

.wp-caption .wp-caption-text,
.gallery-caption {
  margin: 0.8075em 0;
  padding-left: 10px;
}

/* End Images */



/* Social Widget */

.wb-social-widget{
  margin: 0;
  display: inline-block;
  a{
    display: inline-block;
    margin: 0px 5px;
    width: 24px;
    height: 24px;
    line-height: 24px;
    font-size: 0.9em;
    text-align: center;
    border-radius: 50%;
    background-color: #666;
    color: #fff;
    i{
      line-height: 24px;
    }
  }
}

.main-navigation .wb-social-widget {
  float: right;
  a{
    margin: 13px 5px;
  }
}

/* End Social Widget */



/* Search  */

#searchsubmit,
.search-form input[type=submit] {
  display: none;
}

/* End Search  */



/* Contact Form */

#wb-contact-form {
  margin: 0 -10px;
}

/* End Contact Form */



/* Miscellaneous */

.browsehappy {
  margin-bottom: 0;
  text-align: center;
}

.browsehappy .alert-link {
  text-decoration: underline;
}

mark,
ins {
  background: #fff9c0;
  text-decoration: none;
}

.alert strong {
  font-size: 1.15em;
}

/* End Miscellaneous */



/* Featured Posts */

.carousel-indicators {
	/*bottom: -10px;*/
}

.carousel-indicators li,
.carousel-indicators .active {
	height: 8px;
	width: 8px;
	margin: 2px;
}

.carousel-caption {
	background-color: rgba(0, 0, 0, 0.5);
	bottom: 0;
	left: 0;
	padding: 0px 15px;
	width: 100%;
}

.carousel-caption h3 {
	margin: 10px 0;
	font-size: 1em;
}

/* End Featured Posts */



/* Blog Article */

.blog article,
.archive article,
.category article{
  border-bottom: 1px solid #eee;
  padding-bottom: 20px;
}

.single .entry-image img {
  min-width: 100%;
  margin-bottom: 20px;
}

.entry-footer {
  clear: both;
  text-transform: uppercase;
  font-size: 0.9em;
}

.single .entry-footer {
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
  padding: 10px 0;
}

.entry-footer .glyphicon {
  margin-right: 5px;
}

.entry-footer .byline,
.entry-footer .cat-links,
.entry-footer .comments-link,
.entry-footer .published-date,
.entry-footer .tags-links {
  margin-right: 10px;
}

#nav-below {
  clear: both;
}

/* End Blog Article */


/* Post formats  */

.wb-video-container {
  position: relative;
  padding-bottom: 56.25%; /* 16:9 */
  padding-top: 25px;
  height: 0;
  margin-bottom: 20px;
}
.wb-video-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.format-quote {
  background: url("img/quote.png") no-repeat scroll left top;
  background-size: 20px 20px;
  margin-top: 15px;
  padding: 10px 0 0;
}

.format-quote cite {
  font-style: italic;
}

.format-quote blockquote {
  border-left: 0;
  margin: 0 0 20px 15px;
}

.format-quote blockquote p {
  font-style: italic;
}

/* End Post formats  */


/* Comments */

#comments {
	border-top: 1px solid #eee;
	padding-top: 40px;
}
.thread-even > .comment-body {
	background: none repeat scroll 0 0 rgba(0, 0, 0, 0.03);
}
.comment-body {
	margin-bottom: 20px;
	padding: 15px;
}
#comments cite {
	font-size: 1.1em;
	font-weight: bold;
}
.comment-meta {
	font-size: 0.9em;
}
.comment-list {
  list-style-type: none;
  padding: 0;
}
.comment-author {
	margin-bottom: 7px;
}
.comment-content {
	margin-top: 7px;
}
.comment-author > .avatar {
	margin-right: 1em;
}
#comments ul.children {
	margin-left: 20px;
}
#comments ul.children li {
	border-top: 1px solid #e6e6e6;
	list-style-type: none;
}
.bypostauthor > article {
	background: none repeat scroll 0 0 rgba(70, 165, 70, 0.09);
}
.bypostauthor > article .avatar {
	border-bottom: 4px solid #46a546;
}
.form-allowed-tags code {
	white-space: normal;
}
.input-comment-author,
.input-comment-email,
.input-comment-url {
	width: 35%;
}

/* End Comments */



/* 404 Page */

.error404 .img404 {
  background-color: #dddddd;
  margin: 0 -20px 20px;
}

.error404 .title404 {
  font-size: 5em;
  opacity: 0.5;
}

.error404 .search-form label,
.error404 .search-form input.search-field {
  width: 80%;
  margin: 15px auto;
}

/* End 404 Page */



/* Admin */

/* Remove admin bar menu link to theme customize */
#wp-admin-bar-appearance #wp-admin-bar-themes {display:none !important;}
#wp-admin-bar-appearance #wp-admin-bar-customize {display:none !important;}
#wp-admin-bar-appearance #wp-admin-bar-background {display:none !important;}
#wp-admin-bar-appearance #wp-admin-bar-header {display:none !important;}

#less-overlay{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #000;
  .opacity;
}

#less-overlay-content{
  .alert;
  .alert-info;
  width: 600px;
  text-align: center;
  .opacity(1);
  z-index: 1050;
  position: absolute;
}

#wp-toolbar{
  .wbf-toolbar-compile-theme-styles-button{
    a{
      &:before{
        content: "\f495";
        margin-top: 2px;
      }
    }
  }
  .wbf-toolbar-env-notice{
    a{
      &:before{
        content: "\f108";
        margin-top: 2px;
      }
    }
  }
}

/* End Admin */

/* Contact Form */

#wb-contact-form{
  input[type="checkbox"] {
    margin-left: 10px;
    margin-right: 10px;
  }
  .btn-primary {
    margin-top: 20px;
  }
}

/* Media Query */

/* min-width 768px (sm, md and lg) */
@media only screen and (min-width: @screen-sm) {

  .vcenter {
    display: inline-block;
    float: none;
    vertical-align: middle;
  }

  .dropdown-menu {
    border-radius: 0;
  }

  .dropdown-submenu {
    position: relative;
  }

  .dropdown-submenu > .dropdown-menu {
    top: 0;
    left: 100%;
    margin-top: -6px;
    margin-left: -1px;
    -webkit-border-radius: 0 0 0 0;
    -moz-border-radius: 0 0 0 0;
    border-radius: 0 0 0 0;
  }

  .dropdown-submenu:hover > .dropdown-menu {
    display: block;
  }

  .dropdown-submenu > a:after {
    display: block;
    content: " ";
    float: right;
    width: 0;
    height: 0;
    border-color: transparent;
    border-style: solid;
    border-width: 5px 0 5px 5px;
    border-left-color: #ccc;
    margin-top: 5px;
    margin-right: -10px;
  }

  .dropdown-submenu:hover > a:after {
    border-left-color: #fff;
  }

  .dropdown-submenu.pull-left {
    float: none;
  }

  .dropdown-submenu.pull-left > .dropdown-menu {
    left: -100%;
    margin-left: 10px;
    -webkit-border-radius: 0 0 0 0;
    -moz-border-radius: 0 0 0 0;
    border-radius: 0 0 0 0;
  }

  .navbar-right .dropdown-submenu > .dropdown-menu {
    right: 100%;
    left: auto;
  }

  .footer-text,
  .footer-nav {
    float: left;
  }

  .footer-text {
    margin-right: 10px;
  }

  .site-footer .wb-social-widget {
    float: right;
  }

  .sidebar-left .content-area {
    float: right;
  }

  .two-sidebars-left .content-area {
    float: right;
  }

  .sidebar-left #primary {
    float: left;
    margin-left: 0;
  }

  .blog .pull-right-sm,
  .archive .pull-right-sm,
  .category .pull-right-sm {
    float: right;
  }

}



/* min-width 992px (md and lg) */
@media only screen and (min-width: @screen-md) {

  .main-navigation .navbar-center {
    width: 100%;
    text-align: center;
    font-size: 0;
  }

  .main-navigation .navbar-center li {
    float: none;
    display: inline-block;
  }

  /* Disable click on submenu */
  /* ul.navbar-nav li:hover > ul.dropdown-menu {
    display: block;
  }*/

  .nav-header1 .main-navigation .navbar-header,
  .nav-header2 .main-navigation .navbar-header {
    display: none;
  }

  .nav-header3 .main-navigation {
    display: table;
    width: 100%;
  }

  .nav-header3 .main-navigation .navbar-header {
    display: table-cell;
    vertical-align: middle;
    float: none;
  }

  .nav-header3 .main-navigation .navbar-main-collapse {
    display: table-cell !important;
    vertical-align: middle;
    float: none;
    width: 100%;
    padding: 0;
  }

  .nav-header3 .main-navigation .navbar-brand {
    height: auto;
    float: none;
    display: inline-block;
    font-size: 1em;
    padding: 15px 0;
    margin-right: 15px;
  }

  .nav-header3 .main-navigation .navbar-brand img {
    height: auto;
  }

  .navbar-right .dropdown-menu > li > a {
    text-align: right;
  }

  .navbar-collapse.collapse.navbar-mobile-collapse {
    display: none !important;
  }

  .blog .pull-right-md,
  .archive .pull-right-md,
  .category .pull-right-md {
    float: right;
  }

}



/* max-width 991px (xs and sm) */
@media only screen and (max-width: @screen-sm-max) {

  #topnav-wrapper {
    display: none;
  }

  .main-navigation .navbar-header {
    float: none;
  }

  .main-navigation .navbar-toggle {
    display: inline-block;
    height: 50px;
    padding: 10px;
    margin: 0;
    border:0;
  }

  .main-navigation .navbar-toggle:hover,
  .main-navigation .navbar-toggle:focus,
  .main-navigation .navbar-toggle:active {
    background-color: transparent;
  }

  .main-navigation .navbar-toggle .icon-bar {
    height: 3px;
  }

  .main-navigation .navbar-main-collapse {
    clear: both;
    padding: 0;
    border-top: 1px solid #e7e7e7;
    border-bottom: 1px solid #e7e7e7;
  }

  .main-navigation .navbar-main-collapse.collapse {
    display: none !important;
  }

  .main-navigation .navbar-main-collapse.collapse.in {
    display: block !important;
  }

  .main-navigation .navbar-main-collapse .navbar-nav,
  .main-navigation .navbar-main-collapse .navbar-nav li {
    margin: 0;
    width: 100%;
    text-align: center;
  }

  .main-navigation .navbar-main-collapse #searchform {
    display: none;
  }

  .main-navigation .wb-social-widget {
    display: none;
  }

  .main-navigation .navbar-nav .dropdown-toggle .caret {
    float: right;
    margin-top: 8px;
  }

  .main-navigation .navbar-nav .dropdown-menu {
    padding: 0px;
    position: relative;
    width: 100%;
    border: 0;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
  }


  /* ------ Off Canvas Mobile Menu ------ */

  .main-navigation .navbar-mobile-collapse {
    background-color: #444;
    border: 0;
    width: 240px;
    height: auto;
    top: 0;
    right: -240px;
    bottom: 0;
    padding: 10px 0;
    overflow-y: auto;
    position: fixed;
    z-index: 1030;
    /* -webkit-box-shadow:inset 3px 0 3px 0 rgba(0,0,0,0.5);
    box-shadow:inset 3px 0 6px 0 rgba(0,0,0,0.5); */
  }

  .main-navigation .navbar-mobile-collapse .navbar-nav {
    margin: 0;
    width: 100%;
  }

  .main-navigation .navbar-mobile-collapse .navbar-nav li {
    margin: 0;
    width: 100%;
  }

  .main-navigation .navbar-mobile-collapse .navbar-nav a {
    border-bottom: 1px solid #555;
    font-size: 1.2em;
    text-align: left;
  }

  .main-navigation .navbar-mobile-collapse .navbar-nav a:link,
  .main-navigation .navbar-mobile-collapse .navbar-nav a:visited {
    background-color: #444;
    color: #ccc;
  }

  .main-navigation .navbar-mobile-collapse .navbar-nav a:hover,
  .main-navigation .navbar-mobile-collapse .navbar-nav a:active {
    background-color: #333;
    color: #fff;
  }

  .main-navigation .navbar-mobile-collapse .navbar-nav a:before {
    content: "\f105";
    font-family: "FontAwesome";
    color: #848484;
    margin-right: 10px;
  }

  .main-navigation .navbar-mobile-collapse .navbar-nav .current-menu-item a {
    background-color: #111;
    color: #fff;
  }

  .main-navigation .navbar-mobile-collapse .navbar-nav > .open > a,
  .main-navigation .navbar-mobile-collapse .navbar-nav > .open > a:hover,
  .main-navigation .navbar-mobile-collapse .navbar-nav > .open > a:focus {
    background-color: #333;
    color: #ccc;
  }

  .main-navigation .navbar-mobile-collapse .navbar-nav .open .dropdown-menu > li > a {
    background-color: #333;
    line-height: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .main-navigation .navbar-mobile-collapse .navbar-nav {
    margin-bottom: 25px;
  }

  .main-navigation .navbar-mobile-collapse .logo-menu {
    width: 200px;
    margin-left: 10px;
    margin-top: 16px;
    margin-bottom: 16px;
  }

  /* ------ End Off Canvas Mobile Menu ------ */

}



/* Table Responsive */

@media only screen and (max-width: 480px) {

  table.wb-table-responsive {
    border-top: 1px solid #ddd;
    border-left: 1px solid #ddd;
    border-bottom: 0;
    border-right: 1px solid #ddd;
    display: block;

    /* Force table to not be like tables anymore */
    thead,
    tbody,
    tr,
    .table > thead > tr > th,
    .table > tbody > tr > th,
    .table > tfoot > tr > th,
    .table > thead > tr > td,
    .table > tbody > tr > td,
    .table > tfoot > tr > td {
      border: 0;
    }

    thead,
    tbody,
    th,
    td,
    tr {
      display: block;
    }

    > thead > tr,
    > tbody > tr,
    > tfoot > tr {
      border-bottom: 1px solid #ddd;
    }

    /* Hide table headers (but not display: none;, for accessibility) */
    thead tr {
      position: absolute;
      top: -9999px;
      left: -9999px;
    }

    /*tr { border: 1px solid #ccc; }*/

    td {
      /* Behave  like a "row" */
      border: none;
      /*border-bottom: 1px solid #eee;*/
      position: relative;
      padding-left: 50%;
      white-space: normal;
      text-align: right;
    }

    td:before {
      /* Now like a table header */
      position: absolute;
      /* Top/left values mimic padding */
      top: 10px;
      left: 10px;
      width: 45%;
      padding-right: 10px;
      white-space: nowrap;
      text-align:left;
      font-weight: bold;
    }

    /*
    Label the data
    */
    td:before { content: attr(data-title); }

    td.actions {
      padding-left: 0;
    }

  }

}

/* End Table Responsive */