.wire(@bg-color,@border-color){
  background-color: @bg-color;
  border: 1px solid @border-color;
  /*padding: 6px;
  background-clip: content-box;*/
}

[data-zone='main-top']{
  .wire(#ddd,#aaa);
}

[data-zone='aside-primary']{
  .wire(#ddd,#aaa);
}

[data-zone='aside-secondary']{
  .wire(#ddd,#aaa);
}

[data-zone='content']{
  .wire(#ddd,#aaa);
}

[data-zone='header']{
  .wire(#ddd,#aaa);
}

[data-zone='footer']{
  .wire(#ddd,#aaa);
}

.widget-area{
  .wire(#01a252,#1DC116);
}

#header-inner{
  .wire(#8B4545,#9D1E15);
}

.content-inner{
  .wire(#8B4545,#9D1E15);
}

#footer-inner{
  .wire(#8B4545,#9D1E15);
}