/* Global Style - no @mediaquery. Apply everywhere */

body {
	background-color: @brand-primary; 
}

.jumbotron {
background-color: @brand-secondary;
}


.entry-content .row {
	margin-bottom: 20px;
}

.btn {
	margin-bottom: 20px;
}

.new-rule {
	background-color: #ccc;
}