/* Typography
---------------------------- */
.entry-title {
  word-wrap: break-word;
}
.widget-title {
  font-size: 18px;
}

/* Navigation
----------------------------------------------- */
.admin-bar .navbar-fixed-top {
  top: 32px;
}

.breadcrumb-trail {
  padding: 8px 15px;
}

/* Mobile Footer Nav */
@media only screen and (max-width: 767px) {
  .footer-nav.mobile {
    border-bottom: 1px solid #ccc;
    height: auto;
    margin: 0 auto;
    max-width: 100%;
    padding: 10px 0 0;
    width: auto;
  }
  .footer-nav.mobile li {
    float: none;
    height: auto;
    padding: 0;
  }
  .footer-nav.mobile li a:hover {
    background-color: #2a6496;
    color: #fff;
    text-decoration: none;
  }
  .footer-nav.mobile li a {
    border: solid 0 #ccc;
    color: #555;
    display: block;
    font-size: 15px;
    padding: 18px 20px;
    width: auto;
  }
  .footer-nav.mobile li a,
  .footer-nav.mobile li a.active {
    border-width: 1px 0 0;
    height: auto;
    margin: 0;
  }
  .footer-nav.mobile li.current-menu-item a {
    background: #428bca;
    border: none;
    color: #fff;
    margin: 0;
    position: static;
    top: 0px;
  }
}

/* End of Navigation
----------------------------------------------- */



/* Page / Wrapper / Content
----------------------------------------------- */

/* Remove margins from page-header that get set above if used inside a post/page */
.page-header h1,
.page-header h2 {
  margin: 0;
}
/* Space out the archives descriptions from the names */
.page-header .taxonomy-description p {
  font-size: 1.15em;
  margin: 10px 3px;
}

/* Pads the paging links within a post or page */
.page-links {
  padding: 7px 0;
}



/* Text meant only for screen readers */
.screen-reader-text {
  clip: rect(1px, 1px, 1px, 1px);
  position: absolute !important;
}
.screen-reader-text:hover,
.screen-reader-text:active,
.screen-reader-text:focus {
  background-color: #f1f1f1;
  border-radius: 3px;
  box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
  clip: auto !important;
  color: #21759b;
  display: block;
  font-size: 14px;
  font-weight: bold;
  height: auto;
  left: 5px;
  line-height: normal;
  padding: 15px 23px 14px;
  text-decoration: none;
  top: 5px;
  width: auto;
  z-index: 100000; /* Above WP toolbar */
}

/* Alignment */
.alignleft {
  display: inline;
  float: left;
  margin-right: 1.625em;
}
.alignright {
  display: inline;
  float: right;
  margin-left: 1.625em;
}
.aligncenter {
  clear: both;
  display: block;
  margin: 0 auto;
}

/* Clearing */
.clear:before,
.clear:after,
[class*="content"]:before,
[class*="content"]:after,
[class*="site"]:before,
[class*="site"]:after {
  content: '';
  display: table;
}

.clear:after,
[class*="content"]:after,
[class*="site"]:after {
  clear: both;
}

/* Featured posts grid */
#featured-posts-grid {
  padding-left: 0;
}
#featured-posts-grid li {
  background-color: #F5F5F5;
  margin-bottom: 25px;
  padding-bottom: 2px;
}
.innergrid {
  height: 85%;
  float: none;
  padding: 0 10px 12px;
}
.innergrid img {
  margin: 0 auto;
  max-width: 100%;
}
.grid-header {
  font-size: 14px;
  margin: 0;
  padding-bottom: 8px;
  text-align: center;
}
.grid-header .entry-title {
  line-height: inherit;
}
.grid-footer-meta {
  font-size: 12px;
  margin-bottom: 5px;
  text-align: center;
  text-transform: uppercase;
}
/* End of featured posts grid */

/* Page Templates */
.page-template-templatespage-hero-php .navbar {
  border-radius: 0;
  margin-bottom: 0;
}
#hero-widgets-container {
  margin: 0 auto;
}




#logout-link-widget {
  font-size: 11px;
}

.alienship-login-form .login-username,
.alienship-login-form .login-password {
  margin-bottom: 0;
}

.alienship-login-form .login-remember input {
  float: left;
  margin-right: 5px
}


/* End of Widgets
---------------------------------------------- */


/* Responsive layout
---------------------------------------------- */
@media only screen and (max-width: 480px) {
  h2.grid-header {
    font-size: 14px !important;
  }
}

@media only screen and (max-width: 767px) {
  /* Improve font size and spacing on dropdown menu on mobile/tablets */
  .navbar-nav .open .dropdown-menu > li > a {
    padding: 12px 15px 12px 25px;
  }
  .navbar .nav > li > a, .navbar .dropdown-menu a {
    font-size: 18px;
    font-weight: normal;
    padding: 15px 20px;
  }
}


/*	--------------------------------------------------
	:: Block grids - Thanks to Zurb Foundation
	http://foundation.zurb.com/

	These are 2-up, 3-up, 4-up and 5-up ULs, suited
	for repeating blocks of content. Add 'mobile' to
	them to switch them just like the layout grid
	(one item per line) on phones

	For IE7/8 compatibility block-grid items need to be
	the same height. You can optionally uncomment the
	lines below to support arbitrary height, but know
	that IE7/8 do not support :nth-child.
	-------------------------------------------------- */

.block-grid {
  display: block;
  overflow: hidden;
}

.block-grid > li {
  display: block;
  float: left;
  height: auto;
  margin-bottom: 12px;
  padding: 10px 0;
}

.block-grid > li > blockquote {
  border-left: none;
  padding: 0 15px;
}

.block-grid.two-up {
  margin-left: -4%;
}

.block-grid.two-up > li {
  margin-left: 4%;
  width: 46%;
}

.block-grid.three-up {
  margin-left: -2%;
}

.block-grid.three-up > li {
  margin-left: 2%;
  width: 31.2%;
}

.block-grid.four-up {
  margin-left: -2%;
}

.block-grid.four-up > li {
  margin-left: 2%;
  width: 23%;
}

.block-grid.five-up {
  margin-left: -1.5%;
}

.block-grid.five-up > li {
  margin-left: 1.5%;
  width: 18.5%;
}

/* --------------------------------------------------
	:: Mobile Block Grids
	-------------------------------------------------- */

@media only screen and (max-width: 767px) {
  .block-grid.mobile {
    margin-left: 0;
    padding-left: 4%;
  }

  .block-grid.mobile > li {
    float: none;
    margin-left: 0;
    width: 100%;
  }
  .site-footer {
    text-align: center;
  }
}