#optionsframework {

  /* Blog */
  .blog .section:nth-child(2),
  .blog .section:nth-child(3){
    width: 100%;
    padding-left: 0;
    padding-right: 0;
  }

  .blog .section:nth-child(4){
    width: 50%;
    border-right: 1px solid #ddd;
  }

  .blog .section:nth-child(5){
    width: 50%;
    border-right: none;
  }

  /* WooCommerce */
  .woocommerce #section-waboot_woocommerce_shop_sidebar_layout,
  .woocommerce #section-waboot_woocommerce_sidebar_layout {
    width: 100%;
    padding-left: 0;
    padding-right: 0;
  }

}