.waboot-inbox{
  tr.loading{
    background-color: #ccc;
  }
}

/* Toolbar */

#wp-toolbar{
  .wbf-toolbar-compile-theme-styles-button{
    a{
      &:before{
        content: "\f495";
        margin-top: 2px;
      }
    }
  }
  .wbf-toolbar-env-notice{
    a{
      &:before{
        content: "\f108";
        margin-top: 2px;
      }
    }
  }
}

/** RECENT POST **/

.wbrw-column{
  overflow: hidden;
  float: left;
  width: 31%;
  margin-right: 3.5%;
  &.last{
    float: right;
    margin-right: 0;
  }
  .multiple-check{
    margin: 1em 0;
    ul{
      border: 1px solid #eee;
      padding: 10px;
      max-height: 110px;
      overflow: auto;
      margin-top: 0;
    }
    &.loading{
      ul{
        background-color: #eee;
        color: #aaa;
      }
      input[type='checkbox']{
        border: 0;
      }
    }
  }
}

.wbrw-clear{
  clear: both;
}

#optionsframework .group > h3,
#componentframework .group > h3{
  margin: 0;
  padding: 1em;
  background-color: #222;
}